<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Personal Portfolio</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<!-- partial:index.partial.html -->
	<!DOCTYPE html>
	<html>
	<head>
		<title>HOME</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="wraper">
			<div class="container">
				<div class="left-content p-30">
					<div class="logo">
						<a href="index.html">
							<span>My</span>
							<span>Resume</span>
						</a>
					</div>
					<div class="nav">
						<ul>
							<li><a href="#Home">HOME</a></li>
							<li><a href="#AI"> ABOUT AI</a></li>
							<li><a href="#HARDWARE"> ABOUT HARDWARE</a></li>
							<li><a href="#SOFTWARE"> ABOUT SOFTWARE</a></li>
							<li><a href="#TEAMWORK"> ABOUT TEAMWORK</a></li>
						</ul>
					</div>
					<div class="left-footer">
						<div class="social-icons">
							<ul>
								<li>
									<a href="">
										<i class="fa fa-linkedin-square" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="">
										<i class="fa fa-instagram" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="foot-contact">
							<ul>
								<li>xxxxxxxxxxx@gmail.com</li>
								<li>+91 90000XXXXX / 90XXXXXXXX</li>
							</ul>
						</div>
						<div class="copy-rights">
							Copyright &copy;2019 All rights reserved
						</div>
					</div>
				</div>

				<div class="main-content">
					<div class="section1 p-30" id="Home">
						<div class="sec-title">
							<div class="pg-sub-title">Home</div>
							<div class="pg-title">My Profile</div>
						</div>
						<div class="d-flex-align-center">
							<div class="user-img flex-1">
								<img src="https://i.ibb.co/q3Gz46vZ/Squid.png" alt="User Image">
							</div>
							<div class="user-profile flex-1">
								<div class="pro-details">
									<div class="sm-text">HELLO EVERYBODY, I AM</div>
									<div class="name">Howtomakeusername</div>
									<div class="role">AI DEVELOPER</div>
								</div>
								<div class="text"> Here is everything I learned from participating in AIJAM US and being one of the main developers of the team
								</div>
								<ul>
									<li>
										<i class="fa fa-calendar" aria-hidden="true"></i> August 1st 2025
									</li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i> +84886138280
									</li>
									<li>
										<i class="fa fa-envelope" aria-hidden="true"></i> remembertodrinkwaterbe4bed@gmail.com
									</li>
									<li>
										<i class="fa fa-map-marker" aria-hidden="true"></i> Ha Noi, Viet Nam
									</li>
								</ul>
								<div class="social-icons-head">
									<ul>
										<li>
											<a href="">
												<i class="fa fa-linkedin-square" aria-hidden="true"></i>
											</a>
										</li>
										<li>
											<a href="">
												<i class="fa fa-facebook" aria-hidden="true"></i>
											</a>
										</li>
										<li>
											<a href="">
												<i class="fa fa-twitter" aria-hidden="true"></i>
											</a>
										</li>
										<li>
											<a href="">
												<i class="fa fa-instagram" aria-hidden="true"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="section1 p-30" id="AI">
						<div class="sec-title">
							<div class="pg-sub-title">AI</div>
							<div class="pg-title">ABOUT AI</div>
						</div>
						<div class="d-flex-align-center">
							<div class="user-profile flex-1">
								<div class="pro-details">
									<div class="name">Modeling an AI</div>
									<div class="pr-list">
										<ul>
											<li>
												<i class="sm-text"> - Using Roboflow, I can easily find premade datasets (Kaggle is also good for this) or customize my own ones.
													However, I only use it to create bounding boxes as it requires premium subcription to do anything else </i> 
											</li>
											<li>
												<i class="sm-text""> - For simple object detection AI, I can go on Ultralytics and using the Yolov8s or Yolov8m algorithm as a base to create my custom model
													depending on my need </i> 
											</li>
											<li>
												<i class="sm-text"> - For more complex ones (like fighting detection AI), I find Yolov8 a bit inaccurate without supplement code so I also had to learn using
													keypoints to detect movement</i> 
											</li>
											<li>
												<i class="sm-text"> - Augmentation is really important and sometimes I have to tweak the value a little bit because the default setting of ultralytics just
													isn't enough and it leads to model being unable to detect anything in many situations</i>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="user-img flex-1">
								<img src="https://yt3.googleusercontent.com/KXE774Pc9EOxkDiofkZFEZeoTpF6SDUd3UAvJBr7u_7YxNh4UvgSySarpT6utWusVz_oTdLbAw=s900-c-k-c0x00ffffff-no-rj" alt="User Image">
							</div>

							<div class="user-img flex-2">
								<img src="https://cdn.prod.website-files.com/680a070c3b99253410dd3dcf/680a070c3b99253410dd3e8d_UltralyticsYOLO_mark_blue.svg" alt="User Image">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>
	<!-- partial -->
</body>
</html>
